Learning/ChessGames/MainWindow.xaml

<Window x:Class="ChessGames.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessGames"
        xmlns:Converters="clr-namespace:ChessGames.Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="1050">
    <Window.Resources>
        <ResourceDictionary>
            <Converters:PositionTopConverter x:Key="PositionTopConverter"/>
            <Converters:PositionLeftConverter x:Key="PositionLeftConverter"/>
            <Converters:BabuColorConverter x:Key="BabuColorConverter"/>
            <Converters:BabuImageMultiConverter x:Key="BabuImageMultiConverter"/>

            <DataTemplate x:Key="PouocioKiiroTemplate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding BabuPozicio, Converter={StaticResource PositionLeftConverter}}"/>
                    <TextBlock Text=","/>
                    <TextBlock Text="{Binding BabuPozicio, Converter={StaticResource PositionTopConverter}}"/>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="MokusPozicio">
                <Canvas>
                    <Grid Width="100" Height="100"
                              Canvas.Left="{Binding BabuPozicio, Converter={StaticResource PositionLeftConverter}}"
                              Canvas.Top="{Binding BabuPozicio, Converter={StaticResource PositionTopConverter}}">
                        <Image Width="90" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center"> 
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource BabuImageMultiConverter}">
                                    <Binding Path="BabuNev"/>
                                    <Binding Path="BabuSzine"/>
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                    
                    </Grid>
                </Canvas>
            </DataTemplate>
        </ResourceDictionary>

    </Window.Resources>

    
    
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" Tag="0 Text"/>
            <ColumnDefinition Width="Auto" Tag="1 Table"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" Tag="0 Text"/>
                <ColumnDefinition Width="Auto" Tag="1 Buttom"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" MaxHeight="60" MinWidth="100" Text="{Binding Input}"/>
            <Button Grid.Column="1" MaxHeight="60" MinWidth="100"  Content="Step" Command="{Binding StepCommand}"/>
        </Grid>

        <!-- Pozició kiirás-->
        <Canvas Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Rectangle Width="100" Height="100" Fill="Gray" Canvas.Left="0" Canvas.Bottom="0" />
            <Rectangle Width="100" Height="100" Fill="Gray" Canvas.Left="200" Canvas.Bottom="0" />
            <Rectangle Width="100" Height="100" Fill="Gray" Canvas.Left="400" Canvas.Bottom="0" />
            <Rectangle Width="100" Height="100" Fill="Gray" Canvas.Left="600" Canvas.Bottom="0" />

            <Rectangle Width="100" Height="100" Fill="Gray" Canvas.Left="100" Canvas.Bottom="100" />
            <Rectangle Width="100" Height="100" Fill="Gray" Canvas.Left="300" Canvas.Bottom="100" />
            <Rectangle Width="100" Height="100" Fill="Gray" Canvas.Left="500" Canvas.Bottom="100" />
            <Rectangle Width="100" Height="100" Fill="Gray" Canvas.Left="700" Canvas.Bottom="100" />

            <Rectangle Width="100" Height="100" Fill="Gray" Canvas.Left="0" Canvas.Bottom="200" />
            <Rectangle Width="100" Height="100" Fill="Gray" Canvas.Left="200" Canvas.Bottom="200" />
            <Rectangle Width="100" Height="100" Fill="Gray" Canvas.Left="400" Canvas.Bottom="200" />
            <Rectangle Width="100" Height="100" Fill="Gray" Canvas.Left="600" Canvas.Bottom="200" />

            <Rectangle Width="100" Height="100" Fill="Gray" Canvas.Left="100" Canvas.Bottom="300" />
            <Rectangle Width="100" Height="100" Fill="Gray" Canvas.Left="300" Canvas.Bottom="300" />
            <Rectangle Width="100" Height="100" Fill="Gray" Canvas.Left="500" Canvas.Bottom="300" />
            <Rectangle Width="100" Height="100" Fill="Gray" Canvas.Left="700" Canvas.Bottom="300" />

            <Rectangle Width="100" Height="100" Fill="Gray" Canvas.Left="0" Canvas.Bottom="400" />
            <Rectangle Width="100" Height="100" Fill="Gray" Canvas.Left="200" Canvas.Bottom="400" />
            <Rectangle Width="100" Height="100" Fill="Gray" Canvas.Left="400" Canvas.Bottom="400" />
            <Rectangle Width="100" Height="100" Fill="Gray" Canvas.Left="600" Canvas.Bottom="400" />

            <Rectangle Width="100" Height="100" Fill="Gray" Canvas.Left="100" Canvas.Bottom="500" />
            <Rectangle Width="100" Height="100" Fill="Gray" Canvas.Left="300" Canvas.Bottom="500" />
            <Rectangle Width="100" Height="100" Fill="Gray" Canvas.Left="500" Canvas.Bottom="500" />
            <Rectangle Width="100" Height="100" Fill="Gray" Canvas.Left="700" Canvas.Bottom="500" />

            <Rectangle Width="100" Height="100" Fill="Gray" Canvas.Left="0" Canvas.Bottom="600" />
            <Rectangle Width="100" Height="100" Fill="Gray" Canvas.Left="200" Canvas.Bottom="600" />
            <Rectangle Width="100" Height="100" Fill="Gray" Canvas.Left="400" Canvas.Bottom="600" />
            <Rectangle Width="100" Height="100" Fill="Gray" Canvas.Left="600" Canvas.Bottom="600" />

            <Rectangle Width="100" Height="100" Fill="Gray" Canvas.Left="100" Canvas.Bottom="700" />
            <Rectangle Width="100" Height="100" Fill="Gray" Canvas.Left="300" Canvas.Bottom="700" />
            <Rectangle Width="100" Height="100" Fill="Gray" Canvas.Left="500" Canvas.Bottom="700" />
            <Rectangle Width="100" Height="100" Fill="Gray" Canvas.Left="700" Canvas.Bottom="700" />
            <ItemsControl ItemsSource="{Binding Babuk}" 
                          ItemTemplate="{StaticResource MokusPozicio}"/>

            <Line X1="0" X2="800" Stroke="Black"/>
            <Line X1="0" Y1="-100" X2="800" Y2="-100" Stroke="Black"/>
            <Line X1="0" Y1="-200" X2="800" Y2="-200" Stroke="Black"/>
            <Line X1="0" Y1="-300" X2="800" Y2="-300" Stroke="Black"/>
            <Line X1="0" Y1="-400" X2="800" Y2="-400" Stroke="Black"/>
            <Line X1="0" Y1="-500" X2="800" Y2="-500" Stroke="Black"/>
            <Line X1="0" Y1="-600" X2="800" Y2="-600" Stroke="Black"/>
            <Line X1="0" Y1="-700" X2="800" Y2="-700" Stroke="Black"/>
            <Line X1="0" Y1="-800" X2="800" Y2="-800" Stroke="Black"/>
            <Line Y1="0" Y2="-800" Stroke="Black"/>
            <Line X1="100" Y1="0" X2="100" Y2="-800" Stroke="Black"/>
            <Line X1="200" Y1="0" X2="200" Y2="-800" Stroke="Black"/>
            <Line X1="300" Y1="0" X2="300" Y2="-800" Stroke="Black"/>
            <Line X1="400" Y1="0" X2="400" Y2="-800" Stroke="Black"/>
            <Line X1="500" Y1="0" X2="500" Y2="-800" Stroke="Black"/>
            <Line X1="600" Y1="0" X2="600" Y2="-800" Stroke="Black"/>
            <Line X1="700" Y1="0" X2="700" Y2="-800" Stroke="Black"/>
            <Line X1="800" Y1="0" X2="800" Y2="-800" Stroke="Black"/>             

        </Canvas>
    </Grid>
</Window>
