Learning/ChessGames/MainWindow.xaml

<Window x:Class="ChessGames.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessGames"
        xmlns:Converters="clr-namespace:ChessGames.Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="1050">
    <Window.Resources>
        <ResourceDictionary>
            <Converters:PositionTopConverter x:Key="PositionTopConverter"/>
            <Converters:PositionLeftConverter x:Key="PositionLeftConverter"/>
            
            <DataTemplate x:Key="PouocioKiiroTemplate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding BabuPozicio, Converter={StaticResource PositionLeftConverter}}"/>
                    <TextBlock Text=","/>
                    <TextBlock Text="{Binding BabuPozicio, Converter={StaticResource PositionTopConverter}}"/>
                </StackPanel>                
            </DataTemplate>

            <DataTemplate x:Key="MokusPozicio">
                <Canvas>
                    <TextBlock Text="Mokus"
                                   Canvas.Left="500"
                                   Canvas.Top="300"/>
                </Canvas>
            </DataTemplate>
        </ResourceDictionary>

    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Babuk}" SelectedItem="{Binding SelectedBabuk}"  ItemTemplate="{StaticResource PouocioKiiroTemplate}"/>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding AktualisBabu}"/>

        <Grid Grid.Column="1" Grid.RowSpan="2" Grid.Row="0" Tag="Tabla">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>

        <!-- Pozició kiirás-->
        <Canvas HorizontalAlignment="Left" VerticalAlignment="Top">
            <ItemsControl ItemsSource="{Binding Babuk}" 
                          ItemTemplate="{StaticResource MokusPozicio}"/>
        </Canvas>
        
    </Grid>
</Window>
